* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  background-color: #f5f6f7;
  font: 100%/1.3 "roboto", san-serif;
  font-size: 0.5em;
}

::-webkit-scrollbar {
  width: 0px;
}

#brand-logo {
  background-color: #ecf5f1;
  color: black;
  padding: 1% 4%;
  font-size: 1.5em;
}

/* Collage section--------- */
.grid-outer {
  display: flex;
}

.gallery {
  flex: 1;
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: repeat(8, 5vw);
  grid-gap: 5px;
}

.gallery__img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.gallery__item--1 {
  grid-column-start: 1;
  grid-column-end: 5;
  grid-row-start: 1;
  grid-row-end: 6;
}

.gallery__item--2 {
  grid-column-start: 1;
  grid-column-end: 5;
  grid-row-start: 6;
  grid-row-end: 9;
}

.gallery__item--3 {
  grid-column-start: 5;
  grid-column-end: 9;
  grid-row-start: 1;
  grid-row-end: 4;
}

.gallery__item--4 {
  grid-column-start: 5;
  grid-column-end: 9;
  grid-row-start: 4;
  grid-row-end: 9;
}

#grid-text {
  margin-top: 10%;
  margin-left: 2%;
  margin-right: 1%;
  margin-bottom: 1%;
  padding-right: 5%;
  flex: 1;
}

#grid-text h1 {
  margin-bottom: 3%;
  font-size: 18px;
  font-weight: bold;
}

#grid-text p {
  color: grey;
  margin-bottom: 2%;
}

#grid-text input {
  margin-top: 7%;
  padding: 3% 10%;
}

/* ------------------------------------ */

/* 25 years of fashion */
#fashion-gallery {
  position: absolute;
  top: 55%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: grid;
  z-index: 1;
  /* grid-auto-rows: 10%; */
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: repeat(8, 3vw);
  grid-gap: 10px;
}

.fashion {
  height: 40vh;
  width: 100vw;
  position: relative;
  background-color: #18181d;
  z-index: 0;
  text-align: center;
  color: #f5f6f7;
}

#fashion-text h1 {
  color: rgb(232, 229, 229);
}

.fashion__img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.fashion__item--1 {
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row-start: 1;
  grid-row-end: 7;
}

.fashion__item--2 {
  grid-column-start: 3;
  grid-column-end: 7;
  grid-row-start: 1;
  grid-row-end: 9;
}

.fashion__item--3 {
  grid-column-start: 7;
  grid-column-end: 9;
  grid-row-start: 3;
  grid-row-end: 9;
}

#fashion-text {
  padding: 1%;
}

#fashion-text p {
  padding-top: 5px;
  font-weight: bold;
  font-size: 12px;
}

#wrapper {
  position: relative;
}

#wrapper video {
  filter: brightness(90%);
}

#social {
  height: 200px;
  padding: 10%;
}

.back_video {
  position: relative;
  z-index: 0;
}

header {
  background-color: #18181d;
}
/* nav a {
  color: #ecf5f1;
  font: bold 17px Tahoma;
  text-decoration: none;
} */

/* index ------------------------------------------------------------------------------------------- */
.story > * {
  margin: 5% 0;
}

.story {
  margin: 8% 34%;
  text-align: center;
}

.story h1 {
  font-size: 2em;
  font-weight: bold;
}

.story p {
  color: grey;
}
.story p:nth-child(4) {
  font-weight: bold;
  color: #18181d;
}

.hero-image {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url("assets/men.jpg");
  height: 500px;
  width: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.hero-text {
  margin: 0% 5%;
  padding-right: 55%;
  position: absolute;
  top: 40%;
  color: white;
}

.hero-text h1 {
  font-weight: bold;
  font-size: 2em;
}

.hero-text p {
  color: rgb(232, 229, 229);
}

.hero-image-women {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url("assets/women.jpg");
  height: 500px;
  width: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

#women-section {
  margin: 5% 0;
}

#women-section input,
#men-section input {
  background-color: white;
  padding: 3% 7%;
  color: #18181d;
}

.hero-text > * {
  margin: 10px 0;
}

/* Men --------------------------------------------------------------------------------------- */
.men_title {
  color: white;
  position: absolute;
  z-index: 1;
  top: 30%;
  left: 80px;
}

.men_title h1 {
  display: block;
  font-size: 5em;
  font-weight: bolder;
}

#quality {
  margin-top: 6%;
}

#outer {
  margin-right: 7%;
  margin-left: 10%;
  position: relative;
  z-index: 0;
}

#inner {
  padding: 2%;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.4);
  position: absolute;
  background-color: #f5f6f7;
  z-index: 1;
  bottom: -15px;
  left: 150px;
  height: 60%;
  width: 50%;
}

#inner h1 {
  margin-bottom: 4%;
  font-size: 1em;
  font-weight: bold;
}

#inner p {
  color: grey;
  font-size: 0.5em;
}

#panorama {
  margin-top: 7%;
}

input[type="submit"] {
  padding: 2% 3%;
  background: black;
  border: none;
  border-radius: 2px;
  color: #fff;
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  text-transform: uppercase;
  transition: 0.1s ease;
  cursor: pointer;
}

input[type="submit"]:hover,
input[type="submit"]:focus {
  opacity: 0.8;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.4);
  transition: 0.1s ease;
}

input[type="submit"]:active {
  opacity: 1;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.4);
  transition: 0.1s ease;
}

input[type="text"] {
  padding: 2% 2%;
  background-color: #f0f0f0;
  box-sizing: border-box;
  margin-bottom: 20px;
  border: none;
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  font-size: 15px;
  transition: 0.2s ease;
}

input[type="text"]:focus {
  border-bottom: 2px solid black;
  color: black;
  transition: 0.2s ease;
}

#update {
  height: 200px;
  padding: 10%;
  margin-bottom: 2%;
}

#update p,
h1,
input {
  display: inline-block;
}

#update h1 {
  margin-right: 4%;
  font-weight: bold;
}

#update input {
  margin-top: 4%;
}

.img-wrapper {
  margin: 2%;
  position: relative;
  height: 30%;
  width: 30%;
}

#clothes {
  display: flex;
  flex-wrap: nowrap;
  justify-content: center;
}

.img-wrapper h2 {
  position: absolute;
  margin: 0 auto;
  bottom: 0;
  left: 0;
  right: 0;
  margin: 7%;
  padding: 5%;
  /* padding: 6% 10%; */
  background-color: white;
}

.img-wrapper img {
  height: 100%;
  width: 100%;
  object-fit: fill;
  filter: brightness(75%);
}

.cloth-section {
  margin-top: 3%;
}

#clothes h1 {
  display: block;
}

/* we are social */
#social h1 {
  font-weight: bold;
  font-size: 2em;
}

#social p {
  color: grey;
}

#social > * {
  margin: 10px 0;
}

/* Contact page ----------------------------------------------------------------------------------- */
.contact-black {
  color: #18181d;
}

.contact-grey {
  color: #666e70;
}

.left p {
  margin-right: 5%;
}

#contact-wrapper {
  position: relative;
  height: 100vh;
  width: auto;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-image: url(assets/store.jpg);
}

#login-box {
  /* margin: 10% 25%; */
  position: absolute;
  display: flex;
  align-items: center;
  width: 90%;
  height: 35%;
  background: #fff;
  top: 10%;
  left: 5%;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.4);
}

.left {
  flex: 1;
  box-sizing: border-box;
  padding: 5%;
}

.right {
  flex: 1;
  box-sizing: border-box;
  border-radius: 0 2px 2px 0;
}

/* footer --------------------------------------------------------------------------*/

footer {
  background-color: #18181d;
}

footer a {
  font-size: 1.8em;
  text-decoration: none;
}

footer p {
  margin-left: 2%;
  color: #ecf5f1;
  font-size: 0.8em;
}

footer a,
p {
  color: #ecf5f1;
  padding-left: 1%;
  padding-right: 1%;
  padding-top: 2%;
  padding-bottom: 2%;
}

/* Navigation --------------------------------------------------------------------------------------*/
nav {
  text-align: center;
}

nav li {
  padding: 2%;
}

nav ul {
  list-style: none; /* remove bullet points */
}

nav a {
  color: #ecf5f1;
  font: bold 10px "roboto";
  text-decoration: none;
}

@media screen and (min-width: 900px) {
  body {
    font: 100%/1 "roboto", san-serif;
    font-size: 1.1em;
  }

  /* contact us --------------------------------------------------------------------------------*/
  #contact-wrapper {
    position: relative;
    height: 100vh;
    width: auto;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-image: url(assets/store.jpg);
  }

  .contact-black {
    color: #18181d;
  }

  #login-box {
    /* margin: 10% 25%; */
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    position: absolute;
    display: flex;
    align-items: center;
    width: 45%;
    height: 48%;
    background: #fff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.4);
  }

  .left {
    flex: 1;
    box-sizing: border-box;
    padding: 5%;
  }

  .right {
    flex: 1;
    box-sizing: border-box;
    border-radius: 0 2px 2px 0;
  }

  h1 {
    margin: 0 0 20px 0;
    font-weight: 300;
    font-size: 1.5em;
  }

  .left div {
    margin-top: 4%;
  }

  .right input[type="text"] {
    padding: 5%;
    display: block;
    background-color: #f0f0f0;
    box-sizing: border-box;
    margin-bottom: 5%;
    border: none;
    font-family: "Roboto", sans-serif;
    font-weight: 400;
    transition: 0.2s ease;
  }

  .right input[type="text"]:focus {
    border-bottom: 2px solid black;
    color: black;
    transition: 0.2s ease;
  }

  .right input[type="submit"] {
    padding: 5% 26%;
    display: block;
    margin-top: 10%;
    background: black;
    border: none;
    border-radius: 2px;
    color: #fff;
    font-family: "Roboto", sans-serif;
    font-weight: 500;
    text-transform: uppercase;
    transition: 0.1s ease;
    cursor: pointer;
  }

  .right input[type="submit"]:hover,
  .right input[type="submit"]:focus {
    opacity: 0.8;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.4);
    transition: 0.1s ease;
  }

  .right input[type="submit"]:active {
    opacity: 1;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.4);
    transition: 0.1s ease;
  }

  /* Navigation----------------------------------------------------------------------------------------- */
  nav {
    text-align: left;
  }

  nav li {
    display: inline;
    margin: 0 10px;
  }

  nav ul {
    padding: 10px;
  }

  nav a {
    font: bold 17px Tahoma;
  }

  header {
    height: 53px;
  }

  /* Collage section */

  #grid-text {
    margin: 2%;
    padding-right: 10%;
    flex: 1;
  }

  #grid-text h1 {
    font-size: 5em;
    font-weight: bold;
    margin-bottom: 5%;
    margin-top: 14%;
  }

  #grid-text p {
    margin-bottom: 5%;
  }

  #grid-text input {
    margin-top: 5%;
    padding: 3% 10%;
  }

  .gallery {
    grid-gap: 15px;
  }

  /* 25 years of fashion */

  #fashion-gallery {
    position: absolute;
    top: 55%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: grid;
    z-index: 1;
    /* grid-auto-rows: 10%; */
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(8, 3vw);
    grid-gap: 10px;
  }

  .fashion {
    height: 80vh;
    width: 100vw;
    position: relative;
    background-color: #18181d;
    z-index: 0;
    text-align: center;
    color: #f5f6f7;
  }

  #fashion-text p {
    padding-top: 1%;
    font-weight: bold;
    font-size: 1.3em;
  }

  /* Men --------------------------------------------------------------------------------------- */
  .men_title {
    top: 36%;
    left: 200px;
  }

  .men_title h1 {
    font-size: 5em;
  }

  #update input {
    margin-top: 0%;
  }

  /* Quality */
  #inner {
    padding: 2%;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.4);
    position: absolute;
    background-color: #f5f6f7;
    z-index: 1;
    bottom: -15px;
    left: 390px;
    height: 60%;
    width: 50%;
  }

  #inner h1 {
    font-size: 2em;
    font-weight: bold;
  }

  #inner p {
    color: grey;
    font-size: 0.9em;
  }

  #brand-logo {
    background-color: #ecf5f1;
    color: black;
    padding: 0.5%;
    margin-right: 2%;
  }
}
